{
  "name": "BioTechPro 2",
  "short_name": "BioTech",
  "description": "Assistant biotechnologie : DNA, CRISPR, PCR, Gentherapie",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [{"src": "icon.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]
}